browser=chrome
driver_username = user1
driver_password = UserUser123
sales_username= salesmanager101
sales_password = UserUser123
storemanager_username= storemanager250
storemanager_password = UserUser123